{
  "name": "footie-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Football WhatsApp integration monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:monitor": "npm run build -w @footie/whatsapp-monitor",
    "build:poll": "npm run build -w @footie/match-poll-consumer",
    "build:admin": "npm run build -w @footie/team-admin-processor",
    "dev:monitor": "npm run dev -w @footie/whatsapp-monitor",
    "dev:poll": "npm run dev -w @footie/match-poll-consumer",
    "dev:admin": "npm run dev -w @footie/team-admin-processor"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "protobufjs": "^7.5.5"
  }
}
